---
# vars file for ec2
instance_tag:
        - master
        - node1
        - node2
        - node3

python_pkgs:
        - boto
        - boto3

ip: []
id: []
security_group_id: ""
instance_flavour: t2.micro
subnet_name: subnet-00ae0de616493e7e7
region_name: ap-south-1
vpc_name: vpc-0586b2aa95eff9e1c
ami_id: ami-0756a1c858554433e
keypair: aws_ec2
my_port: 81
sg_name: "ec2_k8_group"
